{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MSSQl": "Server=WIN-0192JNFJOHT\\SQLEXPRESS;Database=UniqloDB;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
